# ddRPC

./: README.md  pom.xml
_doc/: edRPC .drawio  edRPC.drawio
ddrpc-mgt/: pom.xml
ddrpc-mgt/src/main/java/com/sunny/ddrpc/mgt/: App.java
ddrpc-mgt/src/test/java/com/sunny/ddrpc/mgt/: AppTest.java
edrpc-demo/: README.md  pom.xml
edrpc-demo/src/main/java/com/sunny/edrpc/demo/annotation/: ReqFieldSetEvent.java
edrpc-demo/src/main/java/com/sunny/edrpc/demo/event/: Event.java  EventGroup.java  EventHandler.java  EventImplement.java  EventMgt.java  EventStatus.java  RpcEventMgt.java
edrpc-demo/src/main/java/com/sunny/edrpc/demo/rpc/: EdRpc.java  EdRpcEvenHandler.java  EdRpcEventHandler.java  EdRpcRequest.java  HttpCall.java  RequestProxy.java
edrpc-demo/src/main/java/com/sunny/edrpc/demo/test/: TestEdRpc.java  TestRequest.java
